STR_CONNECTION="mysql://root:root@localhost:3306/vide"
HASH_KEY='syVk2HZoYaVNf6Scdseay9KfGduG_8da7c-AcP0k0o4='
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="60"
JWT_SECRET_KEY="DmaAlOL6MRMFghseg_LX_8ENiclaSGnmESh3Nx3-iUI"
